# OnlineExam.CleanArchitecture

./: OnlineExam.CleanArchitecture.sln  readme.txt  scripts.sql
Apps/OnlineExam.Api/: OnlineExam.Api.csproj  Program.cs  StartUp.cs  appsettings.json
Apps/OnlineExam.Api/Controllers/: AssignmentController.cs  AuthController.cs  ExamController.cs  LoginController.cs  StudentController.cs  TestController.cs
Apps/OnlineExam.Api/Mapper/: MappingConfiguration.cs
Apps/OnlineExam.Api/Properties/: launchSettings.json
Apps/OnlineExam.Api/Settings/: ApiSettings.cs  QuestionsPath.cs
Apps/OnlineExam.Web/: OnlineExam.Web.csproj  Program.cs  appsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: TokenInput.cs  TokenOutput.cs
Infrastructure/DbContext/: SqLiteContext.cs
Infrastructure/DbContext/Base/: IContext.cs
Infrastructure/Engine/: IConfigurationRegister.cs  IDynamicRegister.cs  StartUpBase.cs
Infrastructure/Entity/: IEntityBase.cs
Infrastructure/Extensions/: JwtExtension.cs  MappingExtension.cs
Infrastructure/Helpers/: CommonHelper.cs  HttpHelper.cs
Infrastructure/Jwt/: IJsonWebToken.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Infrastructure/Mapper/: AutoMapperConfiguration.cs  IMapperConfigure.cs
Infrastructure/Repository/: DomainState.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
Infrastructure/Settings/: HttpSettings.cs
JSON_Files/: EXAM_001.json  EXAM_002.json
OnlineExam.Api.Tests/: OnlineExam.Api.Tests.csproj  UnitTest1.cs
OnlineExam.Api.Tests/Framework/: DependencyResolverHelper.cs  TestClassBase.cs
OnlineExam.Api.Tests/Handlers/: BusinessHandlerTest.cs
OnlineExam.Api.Tests/Repository/: RepositoryPortTests.cs
OnlineExam.Api.Tests/UseCases/: AssignExamToStudentTests.cs  ExamEnrollmentTests.cs  UserEnrollmentTests.cs
OnlineExam.Application/: OnlineExam.Application.csproj
OnlineExam.Application/Commands/: CheckLoginCommand.cs  CompleteExamCommand.cs  CompleteExamInput.cs  CreateAnswerCommand.cs  CreateAssignmentCommand.cs  CreateExamCommand.cs  CreateStudentCommand.cs  CreateTokenCommand.cs
OnlineExam.Application/Handlers/: CheckAssignmentHandler.cs  CheckLoginHandler.cs  CompleteExamHandler.cs  CreateAssignmentHandler.cs  CreateStudentHandler.cs  CreateTokenHandler.cs  GetAssignmentListBelongToStudentHandler.cs  GetExamListAvailableForStudentHandler.cs  GetExamListHandler.cs  GetQuestionListBelongToExamHandler.cs  GetStudentListHandler.cs
OnlineExam.Application/Mapper/: MappingProfile.cs
OnlineExam.Repository/: IOnlineExamContext.cs  IOnlineExamRepository.cs  OnlineExam.Repository.csproj  OnlineExamContext.cs  OnlineExamRepository.cs
OnlineExam.Repository/Engine/: ContextConfigurationRegister.cs  ContextConfigurations.cs  ContextRegister.cs  PersistenceRegister.cs  RepositoryRegister.cs
OnlineExam.Repository/Map/: AdminMap.cs  AnswerMap.cs  AssignmentMap.cs  ExamMap.cs  QuestionMap.cs  StudentMap.cs
OnlineExam.Repository/Persistence/: AssignmentPersistencePort.cs  ExamEnrollmentPersistencePort.cs  UserEnrollmentPersistence.cs
OnlineExam.Repository/Repository/: RepositoryPort.cs
(+81 files in other folders)
